
export default [
{
    region: "Valdivia",
    country: "Chile",
    date: new Date(1960, 5, 22),
    lat: -38.24,
    lng: -73.05,
    mag: 9.5,
},
{
    region: "Prince William Sound, Alaska USA",
    date: new Date(1964, 3, 27),
    lat: 61.05,
    lng: -147.48,
    mag: 9.2,
},
{
    region: "Sumantra",
    country: "Indonesia",
    date: new Date(2004, 12, 26),
    lat: 3.316,
    lng: 95.854,
    mag: 9.1,
},
{
    region: "Offshore from Lincoln City, Oregon",
    country: "USA",
    date: new Date(1700, 1, 26),
    lat: 45,
    lng: -125,
    mag: 9,
},
{
    region: "Tohoku",
    country: "Japan",
    date: new Date(2011, 3, 11),
    lat: 38.322,
    lng: 142.369,
    mag: 9,
},
{
    region: "Cauquenes",
    country: "Chile",
    date: new Date(2010, 2, 27),
    lat: -36.29,
    lng: -73.239,
    mag: 8.8,
},
{
    region: "Lisbon",
    country: "Portugal",
    date: new Date(1775, 11, 1),
    lat: 36,
    lng: -11,
    mag: 8.7,
},
{
    region: "Rat Island, Alaska",
    contry: "USA",
    date: new Date(1965, 2, 4),
    lat: 51.29,
    lng: 178.55,
    mag: 8.7,
},
{
    region: "Traiguen",
    country: "Chile",
    date: new Date(1960, 5, 22),
    lat: -42.55,
    lng: -73.42,
    mag: 8.6,
},
{
    region: "Nankaido",
    country: "Japan",
    date: new Date(1498, 9, 20),
    lat: 34,
    lng: 138.1,
    mag: 8.6,
},
{
    region: "Aleppo",
    country: "Syria",
    date: new Date(1138, 10, 11),
    lat: 36.216667,
    lng: 37.166667,
    mag: 8.5,
},
{
    region: "Haiyuan",
    country: "China",
    date: new Date(1920, 12, 16),
    lat: 36.5,
    lng: 105.7,
    mag: 8.5,
},
{
    region: "Camana",
    country: "Peru",
    date: new Date(2001, 6, 23),
    lat: 16.36,
    lng: 73.48,
    mag: 8.4,
},
{
    region: "Vallenar",
    country: "Chile",
    date: new Date(1922, 11, 11),
    lat: -28.5,
    lng: -70,
    mag: 8.3,
},
{
    region: "Illapel",
    country: "Chile",
    date: new Date(2015, 9, 16),
    lat: -31.57,
    lng: -71.654,
    mag: 8.3,
},
{
    region: "Tangshan",
    country: "China",
    date: new Date(1976, 7, 28),
    lat: 39.6,
    lng: 118.2,
    mag: 8.2,
},
{
    region: "Iquique",
    country: "Chile",
    date: new Date(2014, 4, 1),
    lat: -19.642,
    lng: -70.817,
    mag: 8.2,
},
{
    region: "Reyes",
    country: "Bolivia",
    date: new Date(1994, 6, 9),
    lat: -13.116667,
    lng: -67.05,
    mag: 8.2,
},
{
    region: "Shaanxi",
    country: "China",
    date: new Date(1556, 1, 23),
    lat: 34.500278,
    lng: 109.3,
    mag: 8,
},
{
    region: "Damghan",
    country: "Iran",
    date: new Date(1856, 12, 22),
    lat: 36.2,
    lng: 54.3,
    mag: 8,
},
{
    region: "Sichuan",
    country: "China",
    date: new Date(2008, 5, 8),
    lat: 31.021,
    lng: 103.367,
    mag: 8,
},
{
    region: "Tabriz",
    country: "Iran",
    date: new Date(1721, 4, 26),
    lat: 38,
    lng: 46.3,
    mag: 8,
},
{
    region: "Yungay",
    country: "Peru",
    date: new Date(1970, 5, 31),
    lat: -9.4,
    lng: -78.9,
    mag: 8,
},
{
    region: "Xining",
    country: "China",
    date: new Date(1927, 5, 22),
    lat: 37.39,
    lng: 102.31,
    mag: 7.9,
},
{
    region: "Kanto",
    country: "Japan",
    date: new Date(1923, 9, 1),
    lat: 35.326667,
    lng: 139.138333,
    mag: 7.9,
},
{
    region: "Fort Tejon, California",
    country: "USA",
    date: new Date(1857, 1, 9),
    lat: 35.7,
    lng: -120.3,
    mag: 7.9,
},
{
    region: "Izmit",
    country: "Turkey",
    date: new Date(1990, 8, 17),
    lat: 40.81,
    lng: 29.98,
    mag: 7.9,
},
{
    region: "Kathmandu",
    country: "Nepal",
    date: new Date(2015, 4, 25),
    lat: 28.147,
    lng: 84.708,
    mag: 7.8,
},
{
    region: "San Francisco, California",
    country: "USA",
    date: new Date(1906, 4, 18),
    lat: 37.75,
    lng: -122.55,
    mag: 7.8,
},
{
    region: "Imperial Valley, California",
    country: "USA",
    date: new Date(1892, 2, 24),
    lat: 32.616667,
    lng: -115.316667,
    mag: 7.8,
}];
